password_file /mosquitto/config/auth
listener 1883
listener 9001
allow_anonymous false
protocol websockets
persistence true
persistence_location /mosquitto/data
log_dest file /mosquitto/log/mosquitto.log