{
  "name": "solar-dev-r3f",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-three/drei": "^9.101.0",
    "@react-three/fiber": "^8.15.19",
    "@types/webgl2": "^0.0.11",
    "axios": "^1.6.8",
    "next": "14.1.3",
    "react": "^18",
    "react-dom": "^18",
    "three": "^0.162.0",
    "three-gltf-loader": "^1.111.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/three": "^0.162.0",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.3",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
